* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.section_universe {
  padding-top: 30px;
  padding-bottom: 30px;
}
.wrs_container h1 {
  font-size: 25px;
  text-transform: capitalize;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.cards {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  align-items: center;
  /* flex-wrap: wrap; */
}
.card-single {
  width: 14rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.img-section {
  object-fit: cover;
  width: 3.75rem;
  height: 3.75rem;
}
.img-section img {
  width: 100%;
  height: 100%;
  max-width: 100%;
}
.card-item {
  padding: 1.25rem;
  background-color: rgba(255, 255, 255);
  border-radius: 0.25rem;
  align-items: center;
  width: 100%;
  display: flex;
  box-shadow: 0 0 77px rgba(0, 0, 0, 0.08);
}
.card-span {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  border-color: rgba(229, 231, 235);
}
.card-span h3 {
  color: rgba(55, 55, 55);
  font-weight: 500;
  line-height: 1.75rem;
  text-transform: capitalize;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.card-span span {
  color: rgba(215, 215, 215);
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.25rem;
  margin-top: 0.75rem;
}
@media screen and (max-width: 480px) {
  .wrs_container h1 {
    margin-top: 5rem;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
  }

  .cards {
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255);
  }
  .card-single {
    width: 100%;
    padding: 25px;
    display: flex;
  }
  .card-item {
    background-color: rgba(255, 255, 255);
  }
}
/* @media screen and (min-width: 400px) {
  .wrs_container h1 {
    margin-top: 5rem;
    margin-bottom: 1rem;
    font-size: 16px;
    font-weight: 700;
  }
  .cards {
    display: block;
  }
  .card-single {
    width: 100%;
  }
} */
