* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.img-section {
  display: flex;
}
.cont {
  margin: 40px;
  text-transform: capitalize;
  font-size: 15px;
}
.main {
  width: 100%;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
}
.cards {
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 2rem;
  margin-left: 30px;
  margin-right: 30px;
}

.img-section img {
  width: 60px;
}
.card-span {
  padding: 20px;
}
.card-single {
  display: flex;
  background: #fff;
  border-radius: 2px;
}
.card-single h1 {
  font-size: 20px;
  margin: 5px;
  font-weight: 400;
}
.card-single span {
  color: gray;
  font-size: 15px;
  font-weight: 100;
}
.card-single div:last-child span {
  color: gray;
}
