* {
  margin: 0;
  padding: 0;
}
.app {
  display: flex;
}
.card-container {
  height: 100%;
  max-width: 100%;
}
.row {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 20px;
}

.card-body {
  width: 100%;
}
.card_title {
  text-transform: uppercase;
  font-size: 22px;
  padding: 5px;
  font-weight: 700;
}
.card-para {
  margin-right: 20px;
  text-align: justify;
  line-height: 25px;
  color: rgba(115, 115, 115);
}
.card-btns {
  padding: 10px;
  margin-left: 20px;
  margin-top: 10px;
  width: 20%;
  color: rgba(79, 91, 232);
  font-weight: 600;
  font-size: 15px;
  background-color: rgba(227, 229, 255);
  border: none;
}
.col {
  width: 100%;
}
.card-image {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}
@media screen and (max-width: 1000px) {
  .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding-left: 50px;
  }
  .card-title {
    font-size: 20px;
    line-height: 2rem;
    font-weight: 600;
  }
}
